spring.datasource.url=jdbc:mariadb://localhost/virt_travel
spring.datasource.username=chris
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
